# Malang-Camp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firmansyah/malangcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firmansyah/malangcamp/: AdminHomeActivity.kt  AdminLoginActivity.kt  CustomTimePickerDialog.kt  HomeActivity.kt  SingleLiveEvent.kt  SplashActivity.kt  ZoomImageActivity.kt
app/src/main/java/com/firmansyah/malangcamp/adapter/: BarangAdapter.kt  BookingAdapter.kt  InfoBarangAdapter.kt  KeranjangAdapter.kt  SewaBarangAdapter.kt
app/src/main/java/com/firmansyah/malangcamp/admin/: AdminHomeActivity.kt  AdminLoginActivity.kt  AdminLoginViewModel.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/firmansyah/malangcamp/admin/ui/barangsewa/: BarangSewaFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/firmansyah/malangcamp/admin/ui/informasibarang/: AddBarangScreen.kt  AddBarangViewModel.kt  BarangDetailScreen.kt  BarangDetailViewModel.kt  DashboardViewModel.kt  DetailInformasiFragment.kt  DetailInformasiViewModel.kt  InformasiBarangFragment.kt  InformasiBarangViewModel.kt  ListBarangScreen.kt  ListBarangViewModel.kt  SubmitBarangFragment.kt  SubmitBarangViewModel.kt  TambahBarangFragment.kt
app/src/main/java/com/firmansyah/malangcamp/admin/ui/listbooking/: BookingDetailFragment.kt  BookingDetailScreen.kt  BookingDetailViewModel.kt  HomeViewModel.kt  ListBookingFragment.kt  ListBookingScreen.kt  ListBookingViewModel.kt
app/src/main/java/com/firmansyah/malangcamp/component/: BottomNavigation.kt  Button.kt  Card.kt  Dialog.kt  EditText.kt  Image.kt  ListItem.kt  ProgressBar.kt  Text.kt
app/src/main/java/com/firmansyah/malangcamp/data/: BookingData.kt  DataBarang.kt  DataBooking.kt  DataTenda.kt
app/src/main/java/com/firmansyah/malangcamp/model/: Barang.kt  Booking.kt  Keranjang.kt  Pelanggan.kt  Pembayaran.kt  Tenda.kt
app/src/main/java/com/firmansyah/malangcamp/other/: ConstVariable.kt  CustomTimePickerDialog.kt  SingleLiveEvent.kt  Utility.kt  ZoomImageActivity.kt
app/src/main/java/com/firmansyah/malangcamp/pelanggan/: PelangganAkunActivity.kt  PelangganHomeActivity.kt  PelangganLoginActivity.kt  PelangganLoginViewModel.kt  PelangganRegisterActivity.kt  PelangganRegisterViewModel.kt  PeraturanSewaActivity.kt  RatingFragment.kt
app/src/main/java/com/firmansyah/malangcamp/screen/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/firmansyah/malangcamp/screen/pegawai/: PegawaiHomeActivity.kt  PegawaiLoginActivity.kt  PegawaiLoginViewModel.kt
app/src/main/java/com/firmansyah/malangcamp/screen/pelanggan/: PelangganHomeActivity.kt  PelangganLoginActivity.kt  PelangganLoginViewModel.kt  PelangganRegisterActivity.kt  PelangganRegisterViewModel.kt
app/src/main/java/com/firmansyah/malangcamp/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: bck_detail.xml  splash_screen.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_home.xml  activity_pelanggan_akun.xml  activity_pelanggan_home.xml  activity_pelanggan_login.xml  activity_pelanggan_register.xml  activity_peraturan_sewa.xml  activity_zoom_image.xml  fragment_barang_sewa.xml  fragment_barangsewa.xml  fragment_booking_detail.xml  fragment_detail_barang_sewa.xml  fragment_detail_informasi.xml  fragment_informasi_barang.xml  fragment_list_booking.xml  fragment_pembayaran.xml  fragment_peraturansewa.xml  fragment_rating.xml  fragment_riwayatpemesanan.xml  fragment_tambah_barang.xml  list_booking.xml  list_infobarang.xml  list_keranjang.xml  list_sewabarang.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_pelanggan.xml  profil_pelanggan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mc.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_pelanggan.xml
app/src/main/res/values/: colors.xml  ic_launcher_mc_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firmansyah/malangcamp/: ExampleUnitTest.kt
(+52 files in other folders)
