<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_barangSewa"
        android:icon="@drawable/trekking"
        android:title="@string/barang_sewa" />
    <item
        android:id="@+id/navigation_pembayaran"
        android:icon="@drawable/buy"
        android:title="@string/pembayaran" />
    <item
        android:id="@+id/navigation_riwayatPemesanan"
        android:icon="@drawable/note"
        android:title="@string/riwayat" />

</menu>