<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_listBooking"
        android:icon="@drawable/note"
        android:title="@string/list_booking" />

    <item
        android:id="@+id/navigation_infromasiBarang"
        android:icon="@drawable/hiker"
        android:title="@string/informasi_barang" />

</menu>