<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionPeraturanSewa"
        android:title="@string/aturan_sewa"
        app:showAsAction="never"/>

    <item
        android:id="@+id/actionKeluar"
        android:title="@string/keluar"
        app:showAsAction="never"/>

</menu>