<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_listBooking">

    <fragment
        android:id="@+id/navigation_listBooking"
        android:name="com.firmansyah.malangcamp.admin.ui.listbooking.ListBookingFragment"
        android:label="@string/list_booking"
        tools:layout="@layout/fragment_list_booking" />

    <fragment
        android:id="@+id/navigation_infromasiBarang"
        android:name="com.firmansyah.malangcamp.admin.ui.informasibarang.InformasiBarangFragment"
        android:label="@string/informasi_barang"
        tools:layout="@layout/fragment_informasi_barang" />
</navigation>