<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_pelanggan"
    app:startDestination="@+id/navigation_barangSewa">

    <fragment
        android:id="@+id/navigation_barangSewa"
        android:name="com.firmansyah.malangcamp.pelanggan.ui.barangsewa.BarangSewaFragment"
        android:label="Barang Sewa"
        tools:layout="@layout/fragment_barangsewa" />

    <fragment
        android:id="@+id/navigation_pembayaran"
        android:name="com.firmansyah.malangcamp.pelanggan.ui.pembayaran.PembayaranFragment"
        android:label="Pembayaran"
        tools:layout="@layout/fragment_pembayaran" />

    <fragment
        android:id="@+id/navigation_peraturanSewa"
        android:name="com.firmansyah.malangcamp.pelanggan.ui.peraturansewa.PeraturanSewaFragment"
        android:label="Peraturan Sewa"
        tools:layout="@layout/fragment_peraturansewa" />
</navigation>